# TaskManager

./: .gitignore  README.md  TaskManager.sln  coverlet.runsettings.xml  docker-compose.yml
TestCoverage/CoverageReport/: TaskManager.Api_CadastroController.html  TaskManager.Api_ClaimsPrincipalExtensions.html  TaskManager.Api_LoginController.html  TaskManager.Api_Program.html  TaskManager.Api_TaskController.html  TaskManager.Application_CadastroProfile.html  TaskManager.Application_CadastroUseCase.html  TaskManager.Application_CadastroUsuarioRequest.html  TaskManager.Application_CadastroValidator.html  TaskManager.Application_CreateTaskDto.html  TaskManager.Application_CreateTaskValidator.html  TaskManager.Application_GetTaskDto.html  TaskManager.Application_LoginUseCase.html  TaskManager.Application_LoginUsuarioRequest.html  TaskManager.Application_LoginValidator.html  TaskManager.Application_TaskProfile.html  TaskManager.Application_UseCaseTask.html  TaskManager.Domain_TaskE.html  TaskManager.Domain_Usuario.html  TaskManager.Infrastructure_AlteracaoColunaPriority.html  TaskManager.Infrastructure_AlteracaoColunaStatusPriority.html  TaskManager.Infrastructure_AteracaoNaTabelaTarefas.html  TaskManager.Infrastructure_AteracaoTabelaTarefas2.html  TaskManager.Infrastructure_CriacaoDaTabelaUsuario.html  TaskManager.Infrastructure_CriandoTabelaDeTarefas.html  TaskManager.Infrastructure_CriaçaoDeRelacionamentoTarefasUsuario.html  TaskManager.Infrastructure_JwtGenerator.html  TaskManager.Infrastructure_TaskManagerContext.html  TaskManager.Infrastructure_TaskManagerContextModelSnapshot.html  TaskManager.Infrastructure_TaskMap.html  TaskManager.Infrastructure_TaskRepository.html  TaskManager.Infrastructure_UsuarioMap.html  TaskManager.Infrastructure_UsuarioRepository.html  index.htm  main.js
src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.Development.json  appsettings.json
src/TaskManager.Api/Controllers/Auth/: CadastroController.cs  LoginController.cs
src/TaskManager.Api/Controllers/Task/: TaskController.cs
src/TaskManager.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Application/: TaskManager.Application.csproj
src/TaskManager.Application/Dtos/Auth/: CadastroUsuarioRequest.cs  LoginUsuarioRequest.cs
src/TaskManager.Application/Dtos/TaskDto/: CreateTaskDto.cs  GetTaskDto.cs  UpdatePriorityDto.cs  UpdateStatsTaskDto.cs  UpdateStatusTaskDto.cs
src/TaskManager.Application/Profiles/: CadastroProfile.cs  TaskProfile.cs
src/TaskManager.Application/Services/: ITaskService.cs  TaskService.cs
src/TaskManager.Application/UseCase/Auth/Cadastro/: CadastroUseCase.cs  ICadastroUseCase.cs
src/TaskManager.Application/UseCase/Auth/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/TaskManager.Application/UseCase/Task/: IUseCaseTask.cs  UseCaseTask.cs
src/TaskManager.Application/UseCase/Tasks/Interfaces/: ICreateTaskUseCase.cs  IDeleteTaskUseCase.cs  IGetAllTasksUseCase.cs  IGetTaskByIdUseCase.cs  IUpdatePriorityUseCase.cs  IUpdateStatusTaskUseCase.cs  IUpdateTaskUseCase.cs
src/TaskManager.Application/UseCase/Tasks/UseCases/: CreateTaskUseCase.cs  DeleteTaskUseCase.cs  GetAllTasksUseCase.cs  GetTaskByIdUseCase.cs  UpdatePriorityUseCase.cs  UpdateStatusTaskUseCase.cs  UpdateTaskUseCase.cs
src/TaskManager.Application/Validator/Auth/: CadastroValidator.cs  LoginValidator.cs
src/TaskManager.Application/Validator/TaskV/: CreateTaskValidator.cs  TaskValidator.cs  UpdatePriorityValidator.cs  UpdateSatusValidator.cs  UpdateStatusValidator.cs
src/TaskManager.Domain/: TaskManager.Domain.csproj
src/TaskManager.Domain/Entities/: TaskE.cs  Usuario.cs
src/TaskManager.Domain/Interfaces/Auth/: IUsuarioRepository.cs
src/TaskManager.Domain/Interfaces/ITask/: ITaskRepository.cs
src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Auth/Generator/: IJwtGenerator.cs  JwtGenerator.cs
src/TaskManager.Infrastructure/Data/: TaskManagerContext.cs
src/TaskManager.Infrastructure/Data/Context/: TaskManagerContext.cs
src/TaskManager.Infrastructure/Data/Mappings/: TaskMap.cs  UsuarioMap.cs
src/TaskManager.Infrastructure/Data/Repositories/Auth/: UsuarioRepository.cs
src/TaskManager.Infrastructure/Data/Repositories/Task/: TaskRepository.cs
src/TaskManager.Infrastructure/Data/Repositories/TaskR/: TaskRepository.cs
src/TaskManager.Infrastructure/Migrations/: 20250717191041_CriacaoDaTabelaUsuario.Designer.cs  20250717191041_CriacaoDaTabelaUsuario.cs  20250727195533_CriandoTabelaDeTarefas.Designer.cs  20250727195533_CriandoTabelaDeTarefas.cs  20250728141530_CriaçaoDeRelacionamentoTarefasUsuario.Designer.cs  20250728141530_CriaçaoDeRelacionamentoTarefasUsuario.cs  20250728154755_AteracaoNaTabelaTarefas.Designer.cs  20250728154755_AteracaoNaTabelaTarefas.cs  20250728212230_AteracaoTabelaTarefas2.Designer.cs  20250728212230_AteracaoTabelaTarefas2.cs  20250729234518_AlteracaoColunaStatusPriority.Designer.cs  20250729234518_AlteracaoColunaStatusPriority.cs  20250729234935_AlteracaoColunaPriority.Designer.cs  20250729234935_AlteracaoColunaPriority.cs  TaskManagerContextModelSnapshot.cs
tests/TaskManager.Tests/: TaskManager.Tests.csproj
tests/TaskManager.Tests/AutoMapper/: AutoMapperProfileTests.cs
tests/TaskManager.Tests/Controller/: CadastroControllerTest.cs  LoginControllerTest.cs
tests/TaskManager.Tests/Controllers/: CadastroControllerTests.cs  LoginControllerTests.cs  TaskControllerTests.cs
tests/TaskManager.Tests/Repository/: TaskRepositoryTest.cs  UsuarioRepositoryTest.cs
tests/TaskManager.Tests/Service/: TaskServiceTests.cs
tests/TaskManager.Tests/Token/: JwtGenerator.cs
tests/TaskManager.Tests/UseCase/: CadastroUseCaseTests.cs  LoginUseCaseTest.cs  UseCaseTaskTests.cs
tests/TaskManager.Tests/Utils/: AutoMapperTestProfile.cs
tests/TaskManager.Tests/Validator/: CadastroValidatorTest.cs  LoginValidatorTest.cs  (+1 more)
tests/scripts/: enforce-coverage.sh  generate-coverage.command  generate-coverage.ps1  generate-coverage.sh
(+90 files in other folders)
